[ 
      { 
         "pergunta":"Qual camada da pilha de protocolos o DNS pertence?",
         "alternativas":[ 
               "0)Aplicacao",
               "1)Transporte",
               "2)internet",
               "3)Enlace"
         ],
		 "resposta":0,
		 "pontuacao":3
      },
      { 
         "pergunta":"Quais sao as categorias de servidores DNS?",
         "alternativas":[ 
               "0)Raiz, dominio de topo e dominio fixo",
               "1)Dominio de topo e servidor de folha",
               "2)Raiz, dominio de topo e autoridade",
               "3)Raiz"
         ],
		 "resposta":2,
		 "pontuacao":3
      },
      { 
         "pergunta":"Qual das opcoes nao pertence ao servidor dominio de topo?",
         "alternativas":[ 
               "0).com",
               "1).br",
               "2).net",
               "3).unicap"
         ],
		 "resposta":3,
		 "pontuacao":3
      },
      { 
         "pergunta":"Quais tipos de resolucao para a resposta DNS?",
         "alternativas":[ 
               "0)Iterativa e adaptativda",
               "1)Recursiva e progressiva",
               "2)Iterativa e repulsiva",
               "3)Iterativa e recursiva"
         ],
		  "resposta":3,
		  "pontuacao":3
      },
      { 
         "pergunta":"Qual das seguintes alternativas e um PQDN?",
         "alternativas":[
               "0)fhca.atc.edu.",
               "1)challenger",
               "2)www.google.com.",
               "3)facebook.com."
         ],
		 "resposta":1,
		 "pontuacao":3
      }
]